# scm-teamscale-plugin

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  package.json  pom.xml  settings.gradle
docs/de/: index.md  navigation.yml  permissions.md
docs/de/analysis/: index.md
docs/de/config/: index.md
docs/en/: index.md  navigation.yml  permissions.md
docs/en/analysis/: index.md
docs/en/config/: index.md
gradle/changelog/: reopen_pr.yaml  request.yaml
src/main/java/com/cloudogu/scm/teamscale/: CommitNotifyHook.java  Constants.java  Notification.java  Notifier.java  PullRequestResource.java  PushNotification.java  RepositoryPushNotifyHook.java
src/main/java/com/cloudogu/scm/teamscale/config/: ConfigStore.java  Configuration.java  ConfigurationDto.java  ConfigurationMapper.java  ConfigurationProvider.java  ConfigurationResource.java  ConfigurationService.java  EncryptionUtil.java  GlobalConfiguration.java  GlobalConfigurationDto.java  IndexHalEnricher.java  MapperModule.java  RepositoryConfigHalEnricher.java  TeamscaleIndexHalEnricher.java  XmlEncryptionAdapter.java
src/main/java/com/cloudogu/scm/teamscale/pullrequest/: Findings.java  FindingsDto.java  FindingsMapper.java  FindingsService.java  PullRequestCreatedNotification.java  PullRequestCreatedNotifyHook.java  PullRequestLinkEnricher.java  PullRequestResource.java  PullRequestUpdatedNotification.java  PullRequestUpdatedNotifyHook.java
src/main/js/: Findings.tsx  TeamscaleGlobalConfiguration.tsx  TeamscaleGlobalConfigurationForm.tsx  TeamscaleRepositoryConfiguration.tsx  TeamscaleRepositoryConfigurationForm.tsx  index.tsx  types.ts
src/main/resources/locales/de/: plugins.json
src/main/resources/locales/en/: plugins.json
src/test/java/com.cloudogu.scm.teamscale.config/: ConfigurationMapperTest.java  ConfigurationServiceTest.java
src/test/java/com/cloudogu/scm/teamscale/: CommitNotifyHookTest.java  IndexHalEnricherTest.java  NotifierTest.java  PullRequestResourceTest.java  RepositoryPushNotifyHookTest.java
src/test/java/com/cloudogu/scm/teamscale/config/: ConfigurationMapperTest.java  ConfigurationProviderTest.java  ConfigurationResourceTest.java  ConfigurationServiceTest.java  XmlEncryptionAdapterTest.java
src/test/java/com/cloudogu/scm/teamscale/pullrequest/: FindingsMapperTest.java  FindingsServiceTest.java  PullRequestCreatedNotifyHookTest.java  PullRequestLinkEnricherTest.java  PullRequestResourceTest.java  PullRequestUpdatedNotifyHookTest.java
src/test/resources/com/cloudogu/scm/resource/: globalConfig.json  repoConfig.json
