/*
 * Copyright (c) 2020 - present Cloudogu GmbH
 *
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License as published by the Free
 * Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see https://www.gnu.org/licenses/.
 */

plugins {
  id 'org.scm-manager.smp' version '0.18.0'
}

dependencies {
  plugin "sonia.scm.plugins:scm-ci-plugin:3.0.0"
  optionalPlugin "sonia.scm.plugins:scm-mail-plugin:3.0.0"
  optionalPlugin "sonia.scm.plugins:scm-review-plugin:3.0.0"
}

scmPlugin {
  scmVersion = "3.9.0"
  displayName = "Teamscale"
  description = "Integrates Teamscale to SCM-Manager"
  author = "Cloudogu GmbH"
  category = "Continuous Integration"

  openapi {
    packages = [
      "com.cloudogu.scm.teamscale.config",
      "com.cloudogu.scm.teamscale",
      "com.cloudogu.scm.teamscale.pullrequest",
    ]
  }
}
