<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>scm-plugins</artifactId>
    <groupId>sonia.scm.plugins</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>scm-teamscale-plugin</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>scm-teamscale-plugin</name>
  <packaging>smp</packaging>
  <url>https://github.com/scm-manager/scm-teamscale-plugin</url>
  <description>Integrates Teamscale to SCM-Manager</description>

  <scm>
    <connection>scm:git:https://github.com/scm-manager/scm-teamscale-plugin</connection>
    <developerConnection>scm:git:https://github.com/scm-manager/scm-teamscale-plugin</developerConnection>
    <url>https://github.com/scm-manager/scm-teamscale-plugin</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>io.openapitools.swagger</groupId>
        <artifactId>swagger-maven-plugin</artifactId>
        <configuration>
          <resourcePackages>
            <resourcePackage>com.cloudogu.scm.teamscale.config</resourcePackage>
          </resourcePackages>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>

    <repository>
      <id>maven.scm-manager.org</id>
      <name>scm-manager release repository</name>
      <url>http://maven.scm-manager.org/nexus/content/groups/public</url>
    </repository>

    <repository>
      <id>maven.scm-manager.org_snapshots</id>
      <name>scm-manager snapshot repository</name>
      <url>http://maven.scm-manager.org/nexus/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>

  </repositories>
</project>
